# firearm_test

./: .gitignore  Firearm_Test.java  README.md  pom.xml  run-tests.ps1
FunctionClass/: Ammunition.java  AutoLoadClosedBoltFirearms.java  Bolt.java  Firearm.java
FunctionClass/Enums/: AmmoType.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css  types.ts
frontend/src/components/: ActionPanel.tsx  EventLog.tsx  ResetPanel.tsx  SimulatorStatus.tsx  StateCard.tsx
src/main/java/: Firearm_Test.java
src/main/java/FunctionClass/: Ammunition.java  AutoLoadClosedBoltFirearms.java  AutoLoadOpenBoltFirearms.java  Bolt.java  Chamber.java  Firearm.java  Magazine.java
src/main/java/FunctionClass/Enums/: Caliber.java
src/main/java/com/firearm/simulator/: FirearmSimulatorApplication.java
src/main/java/com/firearm/simulator/api/: ActionRequest.java  SimulatorConfigRequest.java  SimulatorOptions.java  SimulatorSnapshot.java
src/main/java/com/firearm/simulator/config/: WebConfig.java
src/main/java/com/firearm/simulator/model/: FiringSystem.java  SimulatorAction.java
src/main/java/com/firearm/simulator/service/: SimulatorService.java
src/main/java/com/firearm/simulator/web/: ApiExceptionHandler.java  SimulatorController.java
src/main/resources/: application.properties
src/test/java/FunctionClass/: AutoLoadOpenBoltFirearmsTest.java  FirearmTest.java
src/test/java/com/firearm/simulator/service/: SimulatorServiceTest.java
